<head>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <!-- <div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='colour_palette'>
        </div>
    </div>
    <div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='colour_palette'>
        </div>
    </div>
    <div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='colour_palette'>
        </div>
    </div>
    <div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='row_grid' onclick='change_colour()'>
        </div>
        <div class='colour_palette'>
        </div>
    </div> -->

</body>
<script src='main.js'></script> 
